[defaults]
private_key_file = /home/roberto/.ssh/id_rsa

[ssh_connection]
ssh_args = -o IdentityFile=/home/roberto/.ssh/id_rsa

#[proxmox]
# Pre Proxmox API prístup
#proxmox_api_host = 10.20.40.10
#proxmox_api_user = root@pam
#proxmox_api_password = f369b294-80b7-4e40-83c0-b0f8f172bb0e
#proxmox_api_validate_certs = false 
